巴巴多斯,13.1939,-59.5432,相同服务器数量:1台
索马里,2.0469,45.3182,相同服务器数量:1台
尼日尔共和国,17.6078,8.0817,相同服务器数量:1台
斐济,-17.7134,178.0650,相同服务器数量:1台
阿曼,23.4241,58.4061,相同服务器数量:1台
也门,15.5527,48.5164,相同服务器数量:1台
格鲁吉亚,41.7151,44.8271,相同服务器数量:1台
加蓬,-0.8037,11.6094,相同服务器数量:1台
土库曼,38.9697,59.5563,相同服务器数量:1台
韩国,37.5665,126.9780,相同服务器数量:21台
尼泊尔,27.7172,85.3240,相同服务器数量:2台
英国,51.5074,-0.1278,相同服务器数量:5台
委内瑞拉,6.4238,-66.5897,相同服务器数量:1台
阿尔及利亚,28.0339,1.6596,相同服务器数量:1台
黎巴嫩,33.8547,35.8623,相同服务器数量:1台
黑山,42.7087,19.3744,相同服务器数量:1台
文莱,4.5353,114.7277,相同服务器数量:1台
日本,35.6895,139.6917,相同服务器数量:19台
哥斯达黎加,9.7489,-83.7534,相同服务器数量:1台
南苏丹,6.8770,31.3070,相同服务器数量:1台
新西兰,-40.9006,174.8860,相同服务器数量:1台
尼加拉瓜,12.8654,-85.2072,相同服务器数量:1台
塞内加尔,14.4974,-14.4524,相同服务器数量:1台
意大利,41.8719,12.5674,相同服务器数量:4台
伯利兹,17.1899,-88.4976,相同服务器数量:1台
约旦,30.5852,36.2384,相同服务器数量:1台
危地马拉,15.7835,-90.2308,相同服务器数量:1台
赤道几内亚,1.6508,10.2679,相同服务器数量:1台
希腊,37.9838,23.7275,相同服务器数量:1台
马拉维,-13.2543,34.3015,相同服务器数量:1台
冰岛,64.9631,-19.0208,相同服务器数量:2台
柬埔寨,11.5564,104.9282,相同服务器数量:2台
利比里亚,6.4281,-9.4295,相同服务器数量:1台
尼日利亚,9.0820,8.6753,相同服务器数量:1台
卢森堡,49.8153,6.1296,相同服务器数量:1台
菲律宾,12.8797,121.7740,相同服务器数量:2台
罗马尼亚,45.9432,24.9668,相同服务器数量:1台
圭亞那,4.8604,-58.9302,相同服务器数量:1台
关岛,13.4443,144.7937,相同服务器数量:1台
斯洛文尼亚,46.1512,14.9955,相同服务器数量:1台
波兰,51.9194,19.1451,相同服务器数量:1台
南非,-30.5595,22.9375,相同服务器数量:4台
巴林,26.0667,50.5577,相同服务器数量:1台
匈牙利,47.1625,19.5033,相同服务器数量:1台
巴基斯坦,30.3753,69.3451,相同服务器数量:2台
荷兰,52.3676,4.9041,相同服务器数量:4台
突尼斯,33.8869,9.5375,相同服务器数量:1台
丹麦,56.2639,9.5018,相同服务器数量:1台
马达加斯加共和国,-18.8792,47.5079,相同服务器数量:1台
维尔京群岛,18.3358,-64.8963,相同服务器数量:1台
科索沃,42.6629,21.1655,相同服务器数量:1台
智利,-35.6751,-71.5430,相同服务器数量:2台
马里,17.5707,-3.9962,相同服务器数量:1台
乍得,15.4542,18.7322,相同服务器数量:1台
中国台湾,23.6978,120.9605,相同服务器数量:6台
越南,14.0583,108.2772,相同服务器数量:1台
伊朗伊斯兰共和国,32.4279,53.6880,相同服务器数量:1台
萨尔瓦多,13.7942,-88.8965,相同服务器数量:1台
莫桑比克,-18.6657,35.5296,相同服务器数量:1台
阿鲁巴岛,12.5211,-69.9683,相同服务器数量:1台
德国,52.5200,13.4050,相同服务器数量:10台
波多黎各,18.2208,-66.5901,相同服务器数量:1台
阿联酋,25.2760,55.2963,相同服务器数量:4台
法国,48.8566,2.3522,相同服务器数量:8台
中国,39.9042,116.4074,相同服务器数量:17台
加纳,7.9465,-1.0232,相同服务器数量:1台
西班牙,40.4637,-3.7492,相同服务器数量:4台
印度,28.6139,77.2090,相同服务器数量:6台
缅甸,21.9162,95.9560,相同服务器数量:2台
中国澳门,22.1987,113.5439,相同服务器数量:1台
阿富汗,33.9391,67.7100,相同服务器数量:1台
加拿大,45.4215,-75.6972,相同服务器数量:4台
塔吉克斯坦,38.8610,71.2761,相同服务器数量:1台
利比亚,26.3351,17.2283,相同服务器数量:1台
专线,0,0,相同服务器数量:3台
埃塞俄比亚,9.1450,40.4897,相同服务器数量:1台
叙利亚,34.8021,38.9968,相同服务器数量:1台
中非共和国,6.6111,20.9394,相同服务器数量:1台
斯里兰卡,7.8731,80.7718,相同服务器数量:1台
马尔代夫,3.2028,73.2207,相同服务器数量:1台
瑞士,46.8182,8.2275,相同服务器数量:2台
玻利维亚,-16.2902,-63.5887,相同服务器数量:1台
乌干达,1.3733,32.2903,相同服务器数量:1台
所罗门群岛,-9.6457,160.1562,相同服务器数量:1台
亚美尼亚,40.0691,45.0382,相同服务器数量:1台
百慕大,32.3078,-64.7505,相同服务器数量:1台
格林兰,71.7069,-42.6043,相同服务器数量:2台
列支敦士登,47.1660,9.5554,相同服务器数量:1台
安哥拉,-11.2027,17.8739,相同服务器数量:1台
不丹,27.5142,90.4336,相同服务器数量:1台
秘鲁,-9.1899,-75.0152,相同服务器数量:1台
科威特,29.3759,47.9774,相同服务器数量:1台
刚果民主共和国,-4.0383,21.7587,相同服务器数量:1台
津巴布韦,-19.0154,29.1549,相同服务器数量:1台
科摩罗,-11.8750,43.8722,相同服务器数量:1台
塞舌尔共和,0,0,相同服务器数量:1台
白俄罗斯,53.9006,27.5590,相同服务器数量:1台
博茨瓦纳,0,0,相同服务器数量:1台
摩尔多瓦,0,0,相同服务器数量:1台
巴布亚新几内亚,0,0,相同服务器数量:1台
比利时,50.8503,4.3517,相同服务器数量:1台
葡萄牙,39.3999,-8.2245,相同服务器数量:1台
古巴,21.5218,-77.7812,相同服务器数量:1台
厄立特里亚,15.1794,39.7823,相同服务器数量:1台
梵蒂冈,41.9029,12.4534,相同服务器数量:1台
厄瓜多尔,-1.8312,-78.1834,相同服务器数量:1台
塞浦路斯,0,0,相同服务器数量:1台
中国香港,22.3193,114.1694,相同服务器数量:19台
东帝汶,0,0,相同服务器数量:1台
波斯尼亚和黑塞哥维那,0,0,相同服务器数量:1台
孟加拉,0,0,相同服务器数量:1台
伊拉克,0,0,相同服务器数量:1台
墨西哥,0,0,相同服务器数量:4台
奥地利,0,0,相同服务器数量:1台
多哥,0,0,相同服务器数量:1台
毛里求斯,0,0,相同服务器数量:1台
阿塞拜疆,0,0,相同服务器数量:1台
北马其顿,0,0,相同服务器数量:1台
布基纳法索,0,0,相同服务器数量:1台
马来西亚,0,0,相同服务器数量:7台
泰国,0,0,相同服务器数量:2台
毛里塔尼亚,0,0,相同服务器数量:1台
斯威士兰
史瓦帝尼王國,0,0,相同服务器数量:1台
卢旺达,0,0,相同服务器数量:1台
巴哈马,0,0,相同服务器数量:1台
直布羅陀,0,0,相同服务器数量:1台
圣马力诺,0,0,相同服务器数量:1台
多米尼加共和国,0,0,相同服务器数量:1台
马耳他,0,0,相同服务器数量:1台
克罗地亚,0,0,相同服务器数量:1台
立陶宛,0,0,相同服务器数量:1台
巴拉圭,0,0,相同服务器数量:1台
科特迪瓦,0,0,相同服务器数量:1台
赞比亚共和国,0,0,相同服务器数量:1台
洪都拉斯,0,0,相同服务器数量:1台
澳大利亚,0,0,相同服务器数量:4台
瑞典,0,0,相同服务器数量:4台
哈萨克斯坦,0,0,相同服务器数量:1台
佛得角,0,0,相同服务器数量:1台
爱尔兰,0,0,相同服务器数量:1台
芬兰,0,0,相同服务器数量:1台
纳米比亚,0,0,相同服务器数量:1台
哥伦比亚,0,0,相同服务器数量:1台
巴拿马,0,0,相同服务器数量:1台
俄罗斯,0,0,相同服务器数量:1台
巴勒斯坦,0,0,相同服务器数量:2台
以色列,0,0,相同服务器数量:4台
法罗群岛,0,0,相同服务器数量:1台
开曼群岛,0,0,相同服务器数量:1台
肯尼亚,0,0,相同服务器数量:1台
牙买加,0,0,相同服务器数量:1台
南极,0,0,相同服务器数量:1台
新加坡,1.3521,103.8198,相同服务器数量:29台
捷克,50.0755,14.4378,相同服务器数量:1台
苏丹,0,0,相同服务器数量:1台
乌克兰,0,0,相同服务器数量:1台
安道尔,0,0,相同服务器数量:1台
老挝,0,0,相同服务器数量:1台
贝宁,0,0,相同服务器数量:1台
塞尔维亚,0,0,相同服务器数量:1台
蒙古,46.8625,103.8467,相同服务器数量:1台
吉布提,0,0,相同服务器数量:1台
印度尼西亚,0,0,相同服务器数量:3台
乌拉圭,0,0,相同服务器数量:1台
吉尔吉斯坦,0,0,相同服务器数量:1台
阿尔巴尼亚,0,0,相同服务器数量:1台
巴西,-14.2350,-51.9253,相同服务器数量:8台
马恩岛,0,0,相同服务器数量:1台
挪威,0,0,相同服务器数量:1台
埃及,0,0,相同服务器数量:2台
刚果共和国,0,0,相同服务器数量:1台
保加利亚,0,0,相同服务器数量:1台
朝鲜,0,0,相同服务器数量:1台
几内亚,0,0,相同服务器数量:1台
摩洛哥,0,0,相同服务器数量:1台
爱沙尼亚,0,0,相同服务器数量:1台
坦桑尼亚,0,0,相同服务器数量:1台
摩纳哥,0,0,相同服务器数量:1台
沙特阿拉伯,0,0,相同服务器数量:4台
斯洛伐克,0,0,相同服务器数量:1台
美国,37.7749,-122.4194,相同服务器数量:44台
土耳其,0,0,相同服务器数量:1台
安提瓜和巴布达,0,0,相同服务器数量:1台
喀麦隆,0,0,相同服务器数量:1台
乌兹别克,0,0,相同服务器数量:1台
苏里南,0,0,相同服务器数量:1台
拉脱维亚,0,0,相同服务器数量:1台
法属圭亚那,0,0,相同服务器数量:1台
阿根廷,0,0,相同服务器数量:1台
卡塔尔,0,0,相同服务器数量:1台
