巴巴多斯,bb,服务器数量:1台
索马里,so,服务器数量:1台
尼日尔共和国,ne,服务器数量:1台
斐济,fj,服务器数量:1台
阿曼,om,服务器数量:1台
也门,ye,服务器数量:1台
格鲁吉亚,ge,服务器数量:1台
加蓬,ga,服务器数量:1台
土库曼,tm,服务器数量:1台
韩国,kr,服务器数量:21台
尼泊尔,np,服务器数量:2台
英国,gb,服务器数量:5台
委内瑞拉,ve,服务器数量:1台
阿尔及利亚,dz,服务器数量:1台
黎巴嫩,lb,服务器数量:1台
黑山,me,服务器数量:1台
文莱,bn,服务器数量:1台
日本,jp,服务器数量:19台
哥斯达黎加,cr,服务器数量:1台
南苏丹,ss,服务器数量:1台
新西兰,nz,服务器数量:1台
尼加拉瓜,ni,服务器数量:1台
塞内加尔,sn,服务器数量:1台
意大利,it,服务器数量:4台
伯利兹,bz,服务器数量:1台
约旦,jo,服务器数量:1台
危地马拉,gt,服务器数量:1台
赤道几内亚,gq,服务器数量:1台
希腊,gr,服务器数量:1台
马拉维,mw,服务器数量:1台
冰岛,is,服务器数量:2台
柬埔寨,kh,服务器数量:2台
利比里亚,lr,服务器数量:1台
尼日利亚,ng,服务器数量:1台
卢森堡,lu,服务器数量:1台
菲律宾,ph,服务器数量:2台
罗马尼亚,ro,服务器数量:1台
圭亞那,,服务器数量:1台
关岛,gu,服务器数量:1台
斯洛文尼亚,si,服务器数量:1台
波兰,pl,服务器数量:1台
南非,za,服务器数量:4台
巴林,bh,服务器数量:1台
匈牙利,hu,服务器数量:1台
巴基斯坦,pk,服务器数量:2台
荷兰,nl,服务器数量:4台
突尼斯,tn,服务器数量:1台
丹麦,dk,服务器数量:1台
马达加斯加共和国,mg,服务器数量:1台
维尔京群岛,vi,服务器数量:1台
科索沃,xk,服务器数量:1台
智利,cl,服务器数量:2台
马里,ml,服务器数量:1台
乍得,td,服务器数量:1台
中国台湾,tw,服务器数量:6台
越南,vn,服务器数量:1台
伊朗伊斯兰共和国,ir,服务器数量:1台
萨尔瓦多,sv,服务器数量:1台
莫桑比克,mz,服务器数量:1台
阿鲁巴岛,aw,服务器数量:1台
德国,de,服务器数量:10台
波多黎各,pr,服务器数量:1台
阿联酋,ae,服务器数量:4台
法国,fr,服务器数量:8台
中国,cn,服务器数量:17台
加纳,gh,服务器数量:1台
西班牙,es,服务器数量:4台
印度,in,服务器数量:6台
缅甸,mm,服务器数量:2台
中国澳门,mo,服务器数量:1台
阿富汗,af,服务器数量:1台
加拿大,ca,服务器数量:4台
塔吉克斯坦,tj,服务器数量:1台
利比亚,ly,服务器数量:1台
专线,,服务器数量:3台
埃塞俄比亚,et,服务器数量:1台
叙利亚,sy,服务器数量:1台
中非共和国,cf,服务器数量:1台
斯里兰卡,lk,服务器数量:1台
马尔代夫,mv,服务器数量:1台
瑞士,ch,服务器数量:2台
玻利维亚,bo,服务器数量:1台
乌干达,ug,服务器数量:1台
所罗门群岛,sb,服务器数量:1台
亚美尼亚,am,服务器数量:1台
百慕大,bm,服务器数量:1台
格林兰,gl,服务器数量:2台
列支敦士登,li,服务器数量:1台
安哥拉,ao,服务器数量:1台
不丹,bt,服务器数量:1台
秘鲁,pe,服务器数量:1台
科威特,kw,服务器数量:1台
刚果民主共和国,cd,服务器数量:1台
津巴布韦,zw,服务器数量:1台
科摩罗,km,服务器数量:1台
塞舌尔共和,,服务器数量:1台
白俄罗斯,by,服务器数量:1台
博茨瓦纳,,服务器数量:1台
摩尔多瓦,,服务器数量:1台
巴布亚新几内亚,,服务器数量:1台
比利时,be,服务器数量:1台
葡萄牙,pt,服务器数量:1台
古巴,cu,服务器数量:1台
厄立特里亚,er,服务器数量:1台
梵蒂冈,va,服务器数量:1台
厄瓜多尔,ec,服务器数量:1台
塞浦路斯,,服务器数量:1台
中国香港,hk,服务器数量:19台
东帝汶,tl,服务器数量:1台
波斯尼亚和黑塞哥维那,ba,服务器数量:1台
孟加拉,bd,服务器数量:1台
伊拉克,iq,服务器数量:1台
墨西哥,mx,服务器数量:4台
奥地利,at,服务器数量:1台
多哥,tg,服务器数量:1台
毛里求斯,mu,服务器数量:1台
阿塞拜疆,az,服务器数量:1台
北马其顿,mk,服务器数量:1台
布基纳法索,bf,服务器数量:1台
马来西亚,my,服务器数量:7台
泰国,th,服务器数量:2台
毛里塔尼亚,mr,服务器数量:1台
斯威士兰,sz,服务器数量:1台
史瓦帝尼王國,sz,服务器数量:1台
卢旺达,rw,服务器数量:1台
巴哈马,bs,服务器数量:1台
直布羅陀,,服务器数量:1台
圣马力诺,sm,服务器数量:1台
多米尼加共和国,do,服务器数量:1台
马耳他,mt,服务器数量:1台
克罗地亚,hr,服务器数量:1台
立陶宛,lt,服务器数量:1台
巴拉圭,py,服务器数量:1台
科特迪瓦,ci,服务器数量:1台
赞比亚共和国,zm,服务器数量:1台
洪都拉斯,hn,服务器数量:1台
澳大利亚,au,服务器数量:4台
瑞典,se,服务器数量:4台
哈萨克斯坦,kz,服务器数量:1台
佛得角,cv,服务器数量:1台
爱尔兰,ie,服务器数量:1台
芬兰,fi,服务器数量:1台
纳米比亚,na,服务器数量:1台
哥伦比亚,co,服务器数量:1台
巴拿马,pa,服务器数量:1台
俄罗斯,ru,服务器数量:1台
巴勒斯坦,ps,服务器数量:2台
以色列,il,服务器数量:4台
法罗群岛,fo,服务器数量:1台
开曼群岛,ky,服务器数量:1台
肯尼亚,ke,服务器数量:1台
牙买加,jm,服务器数量:1台
南极,aq,服务器数量:1台
新加坡,sg,服务器数量:29台
捷克,cz,服务器数量:1台
苏丹,sd,服务器数量:1台
乌克兰,ua,服务器数量:1台
安道尔,ad,服务器数量:1台
老挝,la,服务器数量:1台
贝宁,bj,服务器数量:1台
塞尔维亚,rs,服务器数量:1台
蒙古,mn,服务器数量:1台
吉布提,dj,服务器数量:1台
印度尼西亚,id,服务器数量:3台
乌拉圭,uy,服务器数量:1台
吉尔吉斯坦,,服务器数量:1台
阿尔巴尼亚,al,服务器数量:1台
巴西,br,服务器数量:8台
马恩岛,im,服务器数量:1台
挪威,no,服务器数量:1台
埃及,eg,服务器数量:2台
刚果共和国,cg,服务器数量:1台
保加利亚,bg,服务器数量:1台
朝鲜,kp,服务器数量:1台
几内亚,gn,服务器数量:1台
摩洛哥,ma,服务器数量:1台
爱沙尼亚,ee,服务器数量:1台
坦桑尼亚,tz,服务器数量:1台
摩纳哥,mc,服务器数量:1台
沙特阿拉伯,sa,服务器数量:4台
斯洛伐克,sk,服务器数量:1台
美国,us,服务器数量:44台
土耳其,tr,服务器数量:1台
安提瓜和巴布达,ag,服务器数量:1台
喀麦隆,cm,服务器数量:1台
乌兹别克,,服务器数量:1台
苏里南,sr,服务器数量:1台
拉脱维亚,lv,服务器数量:1台
法属圭亚那,gf,服务器数量:1台
阿根廷,ar,服务器数量:1台
卡塔尔,qa,服务器数量:1台
